reference 'Microsoft.ProgramSynthesis.Extraction.Text.Semantics.dll';
reference 'ProseSample.Substrings.dll';
reference 'Microsoft.CodeAnalysis.CSharp.dll';
reference 'Microsoft.CodeAnalysis.dll';
reference 'TreeElement.dll';

using Microsoft.ProgramSynthesis.Extraction.Text.Semantics;
using ProseSample.Substrings;
using System.Collections.Generic;
using Microsoft.CodeAnalysis.CSharp;
using Microsoft.CodeAnalysis;
using System;

using semantics ProseSample.Substrings.Semantics;
using learners ProseSample.Substrings.WitnessFunctions;

language Transformation;
@vardefault[VariableScore]
feature double Score = RankingScore;
@start IEnumerable<Node>  trans := Transformation(node, rule);
Patch rule := SE(editList) | EList(editList, rule);
IEnumerable<Node> editList := EditMap(operation, locations) = Map(\target: Node => operation, locations);
IEnumerable<Node> locations := EditFilter(nodematch, fnodes) = Filter(\x: Node => nodematch, fnodes);
bool nodematch := Match(x, pattern);
IEnumerable<Node> fnodes := Traversal(node, id);

Node operation := Insert(target, ast, k) | InsertBefore(target, r, ast) |  Update(target, ast) | Delete(target, r);

Node r := Reference(target, pattern, k);
Pattern pattern := NMatch(kmatch) | Parent(kmatch, id);
Pattern kmatch := C(kind, children) | Literal(tree) | Leaf(kind) | Variable(kind);
IEnumerable<Pattern> children := SC(kmatch) | CList(kmatch, children);

Node ast:= Node(kind, childrenNodes) | Const(tree) | Ref(target, r);
IEnumerable<Node> childrenNodes := SN(ast) | NList(ast, childrenNodes);

@feature[Score=KindScore] SyntaxKind kind;                     @input Node node;
@feature[Score=KDScore] string id;                             @feature[Score=KScore] int k;
@feature[Score=NodeScore] SyntaxNodeOrToken tree;
